<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        ul {
            list-style: none;
        }
        
        .wrap {
            width: 330px;
            height: 30px;
            margin: 100px auto 0;
            padding-left: 10px;
            background-image: url(imgs/bg.jpg);
        }
        
        .wrap li {
            background-image: url(imgs/libg.jpg);
        }
        
        .wrap>ul>li {
            float: left;
            margin-right: 10px;
            position: relative;
        }
        
        .wrap a {
            display: block;
            height: 30px;
            width: 100px;
            text-decoration: none;
            color: #000;
            line-height: 30px;
            text-align: center;
        }
        
        .wrap li ul {
            position: absolute;
            top: 30px;
            display: none;
        }
    </style>
    <script src="../jquery-2.2.2.js"></script>
    <script>
        // // 入口函数
        // $(function() {
        //     // 当鼠标移入li标签的a标签时，让ul显示出来
        //     $('.wrap > ul > li > a').on('mouseover', function() {
        //             $(this).next().stop().slideDown(500)
        //         })
        //         // 当鼠标移出li标签的a标签时，让ul隐藏出来
        //     $('.wrap > ul > li > a').on('mouseout', function() {
        //         $(this).next().stop().slideUp(500)
        //     })
        // })
        // 入口函数
        $(function() {
            // 当鼠标移入li标签的a标签时，让ul显示出来
            $('.wrap > ul > li > a').hover(function() {
                    $(this).next().stop().slideDown(200)
                }, function() {
                    $(this).next().stop().slideUp(200)
                })
                // 当鼠标移出li标签的a标签时，让ul隐藏出来

        })
    </script>
</head>

<body>
    <div class="wrap">
        <ul>
            <li>
                <a href="javascript:void(0);">一级菜单1</a>
                <ul class="ul">
                    <li><a href="javascript:void(0);">二级菜单11</a></li>
                    <li><a href="javascript:void(0);">二级菜单12</a></li>
                    <li><a href="javascript:void(0);">二级菜单13</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0);">一级菜单2</a>
                <ul>
                    <li><a href="javascript:void(0);">二级菜单21</a></li>
                    <li><a href="javascript:void(0);">二级菜单22</a></li>
                    <li><a href="javascript:void(0);">二级菜单23</a></li>
                </ul>
            </li>
            <li>
                <a href="javascript:void(0);">一级菜单3</a>
                <ul>
                    <li><a href="javascript:void(0);">二级菜单31</a></li>
                    <li><a href="javascript:void(0);">二级菜单32</a></li>
                    <li><a href="javascript:void(0);">二级菜单33</a></li>
                </ul>
            </li>
        </ul>
    </div>

</body>

</html>