<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .wrap {
            width: 900px;
            height: 350px;
            border: 1px solid red;
            margin: 100px auto;
        }
        
        .item {
            float: left;
            position: relative;
        }
        
        img {
            vertical-align: bottom;
        }
        
        .item-small {
            /*display: none;*/
        }
        
        .item-big {
            display: none;
        }
        
        .item-small {
            width: 63px;
            height: 350px;
        }
        
        .box {
            width: 458px;
            height: 422px;
            position: relative;
        }
        
        .box .item-small {
            display: none;
        }
        
        .box .item-big {
            display: block;
            position: absolute;
            bottom: 72px;
        }
    </style>

    <body>
        <div class="wrap">
            <div class="item box">
                <div class="item-small">
                    <img src="images/uts-1.jpg" alt="">
                </div>
                <div class="item-big">
                    <img src="images/taibai.png" alt="">
                </div>
            </div>
            <div class="item">
                <div class="item-small">
                    <img src="images/uts-2.jpg" alt="">
                </div>
                <div class="item-big">
                    <img src="images/shenwei.png" alt="">
                </div>
            </div>
            <div class="item">
                <div class="item-small">
                    <img src="images/uts-3.jpg" alt="">
                </div>
                <div class="item-big">
                    <img src="images/tangmen.png" alt="">
                </div>
            </div>
            <div class="item">
                <div class="item-small">
                    <img src="images/uts-4.jpg" alt="">
                </div>
                <div class="item-big">
                    <img src="images/wudu.png" alt="">
                </div>
            </div>
            <div class="item">
                <div class="item-small">
                    <img src="images/uts-5.jpg" alt="">
                </div>
                <div class="item-big">
                    <img src="images/tianxiang.png" alt="">
                </div>
            </div>
            <div class="item">
                <div class="item-small">
                    <img src="images/uts-6.jpg" alt="">
                </div>
                <div class="item-big">
                    <img src="images/zhenwu.png" alt="">
                </div>
            </div>
            <div class="item">
                <div class="item-small">
                    <img src="images/uts-7.jpg" alt="">
                </div>
                <div class="item-big">
                    <img src="images/gaibang.png" alt="">
                </div>
            </div>
            <div class="item">
                <div class="item-small">
                    <img src="images/uts-8.jpg" alt="">
                </div>
                <div class="item-big">
                    <img src="images/shendao.png" alt="">
                </div>
            </div>
        </div>
    </body>

</html>